<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:theme="@style/AppThemeNoToolBar"
    tools:context=".Activity.PostCreateActivity">

    <RelativeLayout
        android:id="@+id/relativeOne"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/grey"
        android:elevation="5dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_cross" />

        <TextView
            android:id="@+id/tvPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Post"
            android:textColor="@color/green"
            android:textSize="@dimen/tsExtraLarge" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/svPostCreate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeOne"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="none"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/relativeTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:hint="ေခါင္းစဥ္"
                android:layout_margin="8dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ivMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#fff"
                android:gravity="left"
                android:hint="အေၾကာင္းအရာ"
                android:minHeight="200dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvChooseCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အမ်ိဳးအစားေရြးပါ"
            android:textSize="@dimen/tsExtraLarge" />

        <ImageView
            android:id="@+id/ivDeleteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ivCategory"
            android:src="@drawable/ic_action_cross"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/ivImage"
            android:src="@drawable/ic_action_category_blue" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_img" />
    </RelativeLayout>

</RelativeLayout>